PORT = 3000
MONGO_URI = mongodb+srv://kwazinkosi:zgk1437039@cluster0.nhz0awb.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 914797267400-vb6mbvdn1bdg0anmpecnqak44v6j17mm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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